<!DOCTYPE html>
<html>
	<head>
		<title>Turner Burchard, Student</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Turner Burchard!</h1>
				<p>I'm a student in Great Falls</em> Hello! <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:tburchard4@gmail.com">email</a></li>
        		<li><a href="https://github.com/turnerburchard">github.com/turnerburchard</a></li>
				<li><a href="https://www.linkedin.com/in/turner-burchard/">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
